{
  "name": "ami",
  "version": "0.0.1",
  "description": "A tool to track your Anime watchlist. Designed to feel modern and fresh.",
  "homepage": "https://github.com/yutamago/taiga-electron",
  "author": {
    "name": "yutamago"
  },
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "electron": "electron",
    "start": "npm-run-all -p start:electron start:ng",
    "start:ng": "ng serve -c development -o",
    "start:electron": "wait-on tcp:4200 && pnpm run electron:serve-tsc && electron . --serve",


    "build": "pnpm run electron:serve-tsc && ng build",
    "build:dev": "pnpm run build -c development",
    "build:prod": "pnpm run build -c production",
    "build:web": "pnpm run build -c production",


    "electron:serve-tsc": "tsc -p tsconfig.electron.json",
    "electron:serve": "wait-on tcp:4200 && pnpm run electron:serve-tsc && electron . --serve",
    "electron:local": "pnpm run build:prod && electron .",
    "electron:build": "pnpm run build:prod && electron-builder build --publish=never",


    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "lint": "ng lint",

    "e2e": "ng e2e",


    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "~16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@fortawesome/fontawesome-free": "6.4.0",
    "@mdi/angular-material": "^7.2.96",
    "bootstrap": "^5.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-eslint/builder": "16.0.1",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/schematics": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@cypress/schematic": "2.5.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "18.16.5",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "cypress": "latest",
    "electron": "^24.2.0",
    "electron-builder": "^24.3.0",
    "electron-debug": "^3.2.0",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.39.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "10.9.1",
    "typescript": "~5.0.2",
    "wait-on": "^7.0.1"
  },
  "engines": {
    "node": ">= 14.20.0 || >= 16.13.0 || >= 18.10.0"
  },
  "browserslist": [
    "chrome 110"
  ]
}
